# XNotepad

./: XNotepad.sln
Test/XNotepad.TestingUtilities/: TestBase.cs  XNotepad.TestingUtilities.csproj  app.config  packages.config
XNotepad/: App.xaml  App.xaml.cs  NLog.config  XNotepad.UI.csproj
XNotepad.Core/: CoreModule.cs  XNotepad.Core.csproj
XNotepad.Core.Test/: XNotepad.Core.Tests.csproj
XNotepad.Core.Test/Jobs/: SearchJobTests.cs
XNotepad.Core.Test/Threading/: JobRunnerTests.cs
XNotepad.Core.Test/Utilities/: FileUtilitiesTests.cs
XNotepad.Core/Args/: FontChangedArgs.cs  PositionChangedEventArgs.cs
XNotepad.Core/Enums/: DocumentStateEnum.cs  FileExtensionEnum.cs  SearchModeEnum.cs
XNotepad.Core/Extensions/: IEnumerableExtensions.cs  ListExtensions.cs  TaskExtensions.cs
XNotepad.Core/File/: FileManager.cs  IAutoSaveManager.cs  IFileManager.cs
XNotepad.Core/File/AutoSave/: AutoSaveConfiguration.cs  AutoSaveManager.cs
XNotepad.Core/Interfaces/: ICloseable.cs
XNotepad.Core/Jobs/: FileSaveJob.cs  PeriodicJob.cs  SearchJob.cs
XNotepad.Core/Model/: DocumentInfo.cs
XNotepad.Core/Search/: ISearchEngine.cs  SearchEngine.cs
XNotepad.Core/Threading/: IJob.cs  JobRunner.cs
XNotepad.Core/UI/: DialogParameters.cs  IFontManager.cs  IWindowManager.cs  MessageViewModel.cs
XNotepad.Core/Utilities/: FileUtilities.cs  HashingUtility.cs  IdleTimeDetector.cs
XNotepad.UI.Test/: XNotepad.UI.Tests.csproj
XNotepad/Commands/: AsyncCommand.cs  Command.cs  CommandModule.cs
XNotepad/Commands/Abstract/: BaseAsyncCommand.cs  BaseCommand.cs
XNotepad/Commands/Factory/: CommandFactory.cs  ICommandFactory.cs
XNotepad/Commands/File/: OpenFileCommand.cs  SaveFileAsCommand.cs  SaveFileCommand.cs
XNotepad/Controls/: EditorTabHeader.xaml  EditorTabHeader.xaml.cs  Footer.xaml  Footer.xaml.cs  LoadableContentHost.xaml  LoadableContentHost.xaml.cs  MvvmTextEditor.cs  SpinBox.xaml  SpinBox.xaml.cs  ViewHost.xaml  ViewHost.xaml.cs
XNotepad/Managers/: FontManager.cs  WindowManager.cs
XNotepad/Resources/: EnumStrings.Designer.cs  EnumStrings.resx  MsgBoxStrings.Designer.cs  MsgBoxStrings.resx  Strings.Designer.cs  Strings.resx  StringsInvariant.Designer.cs  StringsInvariant.resx
XNotepad/Styles/: ButtonStyles.xaml  MiscStyles.xaml
XNotepad/ValueConverters/: BaseValueConverter.cs  BooleanVisiblityConverter.cs  ComparisonConverter.cs  EnumConverter.cs  InvertedBooleanVisibilityConverter.cs
XNotepad/View/: AutoSaveOptionsView.xaml  AutoSaveOptionsView.xaml.cs  BaseView.cs  EditorView.xaml  EditorView.xaml.cs  FindView.xaml  FindView.xaml.cs  FontOptionsView.xaml  FontOptionsView.xaml.cs
XNotepad/ViewModel/: BaseViewModel.cs  DocumentViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  ViewModelModule.cs
XNotepad/ViewModel/Design/: EditorDesignViewModel.cs  FindDesignViewModel.cs  MainWindowDesignViewModel.cs
XNotepad/ViewModel/Dialog/: AutoSaveOptionsViewModel.cs  DialogBaseViewModel.cs  FontOptionsViewModel.cs
XNotepad/ViewModel/Factory/: IViewModelFactory.cs  ViewModelFactory.cs
XNotepad/ViewModel/Tools/: FindViewModel.cs  IEditorToolViewModel.cs
XNotepad/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs
(+7 files in other folders)
